<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DYN</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karla">
    <link rel="stylesheet" href="assets/css/Header-Dark.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body style="font-family:Karla, sans-serif;">
    <div>
        <div class="header-dark" style="background-color:#0e0e0e;height:100vh;">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="navbar-collapse collapse w-100 dual-collapse2 order-1 order-md-0">
                    <ul class="navbar-nav ml-auto text-center">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                    </ul>
                </div>
                <div class="mx-auto my-2 order-0 order-md-1 position-relative">
                    <a class="mx-auto" href="#">
                        <img src="http://placehold.it/100/ccff00" class="rounded-circle">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse w-100 dual-collapse2 order-2 order-md-2">
                    <ul class="navbar-nav mr-auto text-center">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="container hero">
                <div class="row">
                    <div class="col-md-8 offset-md-2 offset-xl-2">
                        <div style="background-position:center;background-size:auto;">
                            <div class="card w-75" style="background-position:center;margin:0 auto;Added */&nbsp; &nbsp; &nbsp; &nbsp; float:none;Added */&nbsp; &nbsp; &nbsp; &nbsp; margin-bottom:10px;background-color:#000;background-image:-moz-linear-gradient( 127deg, rgb(22,25,30) 0%, rgb(30,31,35) 100%);background-image:-webkit-linear-gradient( 127deg, rgb(22,25,30) 0%, rgb(30,31,35) 100%);background-image:-ms-linear-gradient( 127deg, rgb(22,25,30) 0%, rgb(30,31,35) 100%);box-shadow:0px 5px 10px 0px rgba(0,0,0,0.5);color:#FFFFFF;border-radius:7px;margin-bottom:30px;">
                                <div class="card-header">
                                    <h4 class="text-center" style="margin-bottom:8px;margin-top:8px;">DID YOU KNOW?</h4>
                                </div>
                                <img class="card-img-top rounded-0" src="assets/img/mantis.jpg" max-height="250px">
                                <div class="card-body text-center" style="padding:30px;">
                                    <p class="card-text">The female praying mantis has been known to bite the head off her partner during sex – and the male praying mantis has been known to keep right on mating with her, despite having just been decapitated in a violent sex
                                        act.<br></p>
                                </div>
                                <div class="card-footer">
                                    <div class="text-center"><a href="#"><i class="fa fa-star fa fa-facebook icon-margin icon-design"></i></a><a href="#"><i class="fa fa-star fa fa-twitter icon-margin icon-design"></i></a><a href="#"><i class="fa fa-star fa fa-instagram icon-margin icon-design"></i></a>
                                        <a
                                            href="#"><i class="fa fa-star fa fa-reddit icon-design"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-center" style="margin:0 auto;"><button class="btn btn-primary btn-custom btn-black btn-margin-right" type="button">Knew it!</button><button class="btn btn-primary btn-custom btn-blue" type="button">Didn't Know!</button></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
</body>

</html>